#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port number
server.port=4040

#DataSource confg
spring.datasource.jndi-name=java:/comp/env/DsJndi

#Hibernate-JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/emp

#Custom properties file configuration
#spring.messages.basename=com.sjn.commons.Validation.properties



